self.calendar = [
            {"date": "2026-03-08", "event": "Australian Grand Prix", "circuit": "Albert Park"},
            {"date": "2026-03-15", "event": "Chinese Grand Prix", "circuit": "Shanghai"},
            {"date": "2026-03-29", "event": "Japanese Grand Prix", "circuit": "Suzuka"},
            {"date": "2026-04-12", "event": "Bahrain Grand Prix", "circuit": "Sakhir"},
            {"date": "2026-04-19", "event": "Saudi Arabian Grand Prix", "circuit": "Jeddah Corniche"},
            {"date": "2026-05-03", "event": "Miami Grand Prix", "circuit": "Miami Autodrome"},
            {"date": "2026-05-24", "event": "Canadian Grand Prix", "circuit": "Montreal"},
            {"date": "2026-06-07", "event": "Monaco Grand Prix", "circuit": "Monte Carlo"},
            {"date": "2026-06-14", "event": "Spanish Grand Prix", "circuit": "Barcelona-Catalunya"},
            {"date": "2026-06-28", "event": "Austrian Grand Prix", "circuit": "Red Bull Ring"},
            {"date": "2026-07-05", "event": "British Grand Prix", "circuit": "Silverstone"},
            {"date": "2026-07-19", "event": "Belgian Grand Prix", "circuit": "Spa-Francorchamps"},
            {"date": "2026-07-26", "event": "Hungarian Grand Prix", "circuit": "Hungaroring"},
            {"date": "2026-08-23", "event": "Dutch Grand Prix", "circuit": "Zandvoort"},
            {"date": "2026-09-06", "event": "Italian Grand Prix", "circuit": "Monza"},
            {"date": "2026-09-13", "event": "Spanish Grand Prix", "circuit": "Madrid"},
            {"date": "2026-09-26", "event": "Azerbaijan Grand Prix", "circuit": "Baku City"},
            {"date": "2026-10-11", "event": "Singapore Grand Prix", "circuit": "Marina Bay"},
            {"date": "2026-10-25", "event": "United States Grand Prix", "circuit": "COTA"},
            {"date": "2026-11-01", "event": "Mexico City Grand Prix", "circuit": "Hermanos Rodriguez"},
            {"date": "2026-11-08", "event": "São Paulo Grand Prix", "circuit": "Interlagos"},
            {"date": "2026-11-21", "event": "Las Vegas Grand Prix", "circuit": "Las Vegas Strip"},
            {"date": "2026-11-29", "event": "Qatar Grand Prix", "circuit": "Lusail"},
            {"date": "2026-12-06", "event": "Abu Dhabi Grand Prix", "circuit": "Yas Marina"},
        ]